@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* GENERAL STYLES */
:root {
    /* ### Primary */

    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    /* ### Neutral */

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background: var(--Light-Gray);
}

h1, .price > p {
    font-weight: 700;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 640px;
    height: 500px;
    margin: 100px auto;
}

.upSide {
    background: white;
    padding: 44px 30px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.upSide > h4 {
    font-size: 1.3rem;
    margin-bottom: 0.9rem;
}

.upSide > h4 {
    font-size: 1.3rem;
    color: var(--Bright-Yellow);
    padding: 16px 0px;
}

.upSide > p {
    color: var(--Grayish-Blue);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.join {
    color: var(--Cyan);
}

.downSide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    
}

.sing {
    padding: 16px 30px;
    border-bottom-left-radius: 7px;
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 29px;
}


.month {
    font-size: 14px;
    font-weight: 200;
    opacity: 0.8;
    padding-left: 10px;
}

.access {
    font-size: 1rem;
    font-weight: 400;
    padding: 10px 0px;
}

.sing, .whyUs {
    background: var(--Cyan);
}

.sing > h1, .whyUs > h1 {
    font-size: 18px;
    padding: 18px 0px;
}

.whyUs {
    padding: 16px 30px;
    opacity: 0.8;
    border-bottom-right-radius: 7px;
}

.whyUs > p {
    font-size: 11px;
    padding: 1.5px;
    color: whitesmoke;
    opacity: 0.7;
}

button {
    border: none;
    border-radius: 5px;
    background: rgb(193, 224, 51);
    color: aliceblue;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0px;
    padding: 10px 75px;
}

@media screen and (max-width: 375px){
    .container {
        max-width: 370px;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding: 0px 30px;
        margin: 60px auto;
    }

    h1 {
        font-size: 1.5rem;
    }

    .upSide > p {
        font-size: 0.7rem;
        font-weight: 400;
        line-height: 1.4rem;
    }
    
    .downSide {
        display: flex;
        flex-direction: column;
        
    }

    .sing {
        border-bottom-left-radius: 0px;
    }

    button {
        font-size: 1rem;
        width: 100%;
    }

    .whyUs {
        border-bottom-left-radius: 7px;
        padding-bottom: 30px;
    }    
}
